VITE_SUPABASE_PROJECT_ID="rxtszesgtqmpvdvncase"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dHN6ZXNndHFtcHZkdm5jYXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTUyMjgsImV4cCI6MjA2MzUzMTIyOH0.mAWjrxtpwRnH54JzQ2-m3fCHIgLVktDB02Y19d56CDw"
VITE_SUPABASE_URL="https://rxtszesgtqmpvdvncase.supabase.co"
